{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ClubConnection": "Host=localhost;Port=5432;Database=ClubConnection;Username=postgres;Password=saad123;"
    }
}
