{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ClubConnection": "Server=DESKTOP-JPI4K01;Database=gestoin_menmbre;User Id=sa;Password=Saad1223;Encrypt=True;TrustServerCertificate=True;"
    }
}